GLITCH_DEBUGGER=true
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=sudnobot
MADE_WITH=
DISCORDAPITOKEN=ODkzMDc1NjkxODAzOTA2MDcw.YVWLjQ.qmXJGhsHUEBBtjXFcOthbT7jfa4
STEAMAPI=980F1E9A9A6E79BD57F53B277D997A49
HOMESERVER=888548737385918474
# note: .env is a shell file so there can't be spaces around =
